# android_bakon

./: .gitignore  build.gradle  gradle.properties  local.properties  test.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/: RenxinDoctor_Key  jht_doc.keystore  jht_doctor.keystore
app/src/androidTest/java/com/jht/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_android.json
app/src/main/java/com/bakon/android/config/: EventConfig.java  H5Config.java  HttpConfig.java  SPConfig.java
app/src/main/java/com/bakon/android/manager/: ActManager.java  CrashHandler.java  ManagerRepository.java
app/src/main/java/com/bakon/android/utils/: ActivityUtil.java  CharacterParser.java  Constant.java  DateUtil.java  FileUtil.java  ImageUtil.java  KeyBoardUtils.java  LogUtil.java  MD5Util.java  MoneyInputFilter.java  NetUtil.java  OsUtil.java  RegexUtil.java  ShareSDKUtils.java  SoftHideKeyBoardUtil.java  StatusBarUtil.java  ToastUtil.java  U.java  UIUtils.java  UmengKey.java  UriUtil.java  ZipUtil.java
app/src/main/java/com/bakon/android/widget/: BottomBarItem.java  DrawableTextView.java  EditTextlayout.java  EditableLayout.java  EmptyView.java  FlowLayoutManager.java  FragmentTabHost.java  GridSpacingItemDecoration.java  MaxHeightScrollView.java  ObservableScrollView.java  PasswordInputView.java  PickerView.java  ProgressWebView.java  RelativeWithImage.java  RelativeWithText.java  ScheduleView.java  SideBar.java  SplashGuideView.java  SplashIndicator.java
app/src/main/java/com/bakon/android/wxapi/: WXEntryActivity.java
app/src/main/java/com/jht/doctor/application/: CustomerApplication.java  DocApplication.java
app/src/main/java/com/jht/doctor/config/: EventConfig.java  HttpConfig.java  OrderStatue.java  PathConfig.java  SPConfig.java  SessionMapKey.java
app/src/main/java/com/jht/doctor/greendao/: City.java
app/src/main/java/com/jht/doctor/manager/: ActManager.java  CrashHandler.java  GreenDaoHelp.java  GreenDaoManager.java  ManagerRepository.java  ToastManager.java
app/src/main/java/com/jht/doctor/nim/: DocCache.java  NimConstant.java  NimManager.java  NimSDKOptionConfig.java  NimU.java  PrivatizationConfig.java  UserPreferences.java
app/src/main/java/com/jht/doctor/tool/: PermissionsChecker.java  RxThread.java
app/src/main/java/com/jht/doctor/utils/: ActivityUtil.java  ConfigUtils.java  Constant.java  DateUtil.java  DensityUtils.java  FileUtil.java  ImageUtil.java  IntentUtil.java  KeyBoardUtils.java  LogUtil.java  M.java  MD5Util.java  MoneyInputFilter.java  NetUtil.java  OsUtil.java  RegexUtil.java  ScreenUtils.java  ShareSDKUtils.java  SoftHideKeyBoardUtil.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java  U.java  UIUtils.java  UriUtil.java  ZipUtil.java
app/src/main/java/com/jht/doctor/widget/: BottomBarItem.java  CoordinatorTabLayout.java  EditTextlayout.java  EditableLayout.java  FlowLayoutManager.java  FragmentTabHost.java  GridSpacingItemDecoration.java  PasswordInputView.java  PickerView.java  ProgressWebView.java  RelativeWithImage.java  RelativeWithText.java  ScheduleView.java  ScheduleView_jht.java  SplashGuideView.java  SplashIndicator.java  TabLayout.java
app/src/main/java/com/jht/doctor/wxapi/: WXEntryActivity.java
app/src/main/java/com/junhetang/doctor/application/: DocApplication.java
app/src/main/java/com/junhetang/doctor/config/: EventConfig.java  H5Config.java  HttpConfig.java  OrderStatue.java  SPConfig.java
app/src/main/java/com/junhetang/doctor/greendao/: City.java
app/src/main/java/com/junhetang/doctor/manager/: ActManager.java  CrashHandler.java  GreenDaoHelp.java  GreenDaoManager.java  ManagerRepository.java  OSSManager.java  STSGetter.java
app/src/main/java/com/junhetang/doctor/nim/: DocCache.java  NIMInitManager.java  NimConstant.java  NimManager.java  NimSDKOptionConfig.java  NimU.java  PrivatizationConfig.java  UserPreferences.java
app/src/main/res/drawable/: add_bank_bottom.xml  bank_top.xml  bank_top_info_only.xml  bg_account_card.xml  bg_bank_card.xml  bg_bankcard.xml  bg_button_add_bankcard2.xml  bg_button_pressed.xml  bg_button_splash_normal.xml  bg_button_splash_pressed.xml  bg_home_text.xml  bg_image_add.xml  bg_indicator.xml  bg_loading_dialog.xml  bg_shadow.xml  bg_tab_indicator.xml  bg_toast.xml  bg_update_progressbar.xml  bg_yellow_top_radius_5.xml  conner_3.xml  line_dash.xml  loading_anim.xml  loan_bottom.xml  progress_bg_webview.xml  red_point.xml  red_point_7.xml  select_bg_corner_30.xml  selector_add_patient_icon.xml  selector_askpaper_icon.xml  selector_bg_button.xml  selector_bg_button_login.xml  selector_bg_checkbox.xml  selector_bg_eye.xml  selector_bg_radius_5.xml  selector_bg_skill_item.xml  selector_bg_splash_button.xml  selector_bg_tab.xml  selector_bg_tab_host.xml  selector_bg_white.xml  selector_bottom_tab_bg.xml  (+49 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_add_bank_card_verify.xml  activity_add_bankcard.xml  activity_add_coborrower.xml  activity_add_coborrower_bank_card.xml  activity_add_drug.xml  activity_add_jzr.xml  activity_add_main_card.xml  activity_adduserinfo.xml  activity_auth_step1.xml  activity_auth_step1_jht.xml  activity_auth_step2.xml  activity_auth_step2_jht.xml  activity_auth_step3.xml  activity_auth_step3_jht.xml  activity_auth_step4.xml  activity_bank_card_setting.xml  activity_basic_info.xml  activity_checkpaper.xml  activity_checkpaperh5.xml  activity_choose_jzr.xml  activity_choosegootat.xml  activity_coborrower_history.xml  activity_comm_recycleview.xml  activity_commuserpaper_list.xml  activity_delete_bankcard.xml  activity_doc_advice.xml  activity_explain.xml  activity_feedback.xml  activity_h5paper.xml  activity_home.xml  activity_home_loan.xml  activity_home_repayment.xml  activity_house_info.xml  activity_job_info.xml  activity_loan_apply_state.xml  activity_loan_detail_coordination.xml  activity_loan_money.xml  activity_login.xml  activity_logout_dialog.xml  (+173 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+1258 files in other folders)
