# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#lambda_version=3.6.1
#android.injected.testOnly=false
#信鸽问题
android.useDeprecatedNdk=true

support_version=27.0.2
constraintlayout_version=1.0.2
dagger_version=2.10
butterknife_version=8.6.0
eventbus_version=3.0.0
retrofit_version=2.3.0
okhttp_version=3.8.0
gson_version=2.7

rxjava_version=1.3.0
rxandroid_version=1.2.1
rxlifecycle_version=1.0
rxbinding_version=0.4.0
#rxjava_version=2.1.0
#rxandroid_version=2.0.1
#rxlifecycle_version=2.2.1
#rxbinding_version=2.0.0
rxpermissions_version=0.9.4
rxsharepreferences_version=1.0.2


glide_version=4.2.0
brvah_version=2.9.34
greendao_version=3.2.2
leakcanary_version=1.5.1
multidex_version=1.0.3


keystore_path=./src/RenxinDoctor_Key
keystore_password=guyuejun9527
keyalias_name=renxindoctor
key_password=guyuejun9527

