# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m
#dex分包
android.enableD8=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#lambda_version=3.6.1
#android.injected.testOnly=false
#信鸽问题
android.useDeprecatedNdk=true

support_version=27.1.1
constraintlayout_version=1.0.2
dagger_version=2.10
butterknife_version=8.6.0
eventbus_version=3.0.0

retrofit_version=2.4.0
okhttp_version=3.11.0
gson_version=2.8.5

rxjava_version=2.2.2
rxandroid_version=2.1.0
rxlifecycle_version=2.2.2
rxpermissions_version=0.10.2
rxsharepreferences_version=2.0.0
        
glide_version=4.8.0
brvah_version=2.9.42
greendao_version=3.2.2
leakcanary_version=1.5.1
multidex_version=1.0.3


keystore_path=./src/jht_doctor.keystore
keystore_password=junhetang2018
keyalias_name=junhetang
key_password=junhetang2018

