apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.renxin.doctor.activity"
        minSdkVersion 19  //16:4.1(99.1%) 19:4.4(90%)
        targetSdkVersion 27
        versionCode 60
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //dex分包
//        ndk {
//            //设置支持的SO库架构 一般而言，取你所有的库支持的构架的`交集`
//            //abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
//        }

        aaptOptions {//检查是否修改过文件后缀
            cruncherEnabled = false
            useNewCruncher = false
        }
    }


    signingConfigs {
//        keytool -list -v -keystore /Users/mayakun/Downloads/mayakun-file/jht/jht_doc.keystore
//        MD5:  88:0E:48:C1:1E:72:25:A6:CB:92:F3:D6:BC:79:85:DA
//        SHA1: 8B:77:64:D0:73:56:E8:26:F6:35:8A:99:2E:FF:AB:FF:5F:25:C0:B9
//        SHA256: 21:2D:F5:67:27:75:80:96:81:01:78:63:52:D1:4C:42:B1:A6:60:53:F0:F5:22:E3:97:8A:FE:42:CC:FC:E0:13

        release {
//            storeFile file("./src/jht_doc.keystore")
//            storePassword "jht2018"//key pwd
//            keyAlias "jht_doc"//key alias
//            keyPassword "jht2018"//key alias pwd

            storeFile file("$keystore_path")
            storePassword "$keystore_password"//key pwd
            keyAlias "$keyalias_name"//key alias
            keyPassword "$key_password"//key alias pwd
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", devAddress()
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "BASE_URL", onLineAddress()
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

def devAddress() {
    "\"http://dev.dr.jhtcm.com/\""  //测试环境
//    "\"http://lyp.bendi.dr.jhtcm.com/\""  //测试环境
//    "\"http://wdev.dr.jhtcm.com:7996/\""  //外网测试环境
}

def onLineAddress() {
//    "\"http://dr.jhtcm.com/\""  //正式线上环境
//    "\"http://wdev.dr.jhtcm.com:7996/\""  //测试环境
    "\"http://dev.dr.jhtcm.com/\""
}

greendao {
    //数据库schema版本号,默认1，数据库升级必须修改值
    schemaVersion 1
    daoPackage 'com.renxin.doctor.activity.greendao.gen'
    targetGenDir 'src/main/java'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':uikit')
    //Android
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintlayout_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //Eventbus
    implementation "org.greenrobot:eventbus:$eventbus_version"
    //annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //RxJava
    implementation "io.reactivex:rxjava:$rxjava_version"

    //RxAndroid
    implementation "io.reactivex:rxandroid:$rxandroid_version"

    //RxLifecycle
    implementation "com.trello:rxlifecycle:$rxlifecycle_version"
    // If you want to bind to Android-specific lifecycles
    implementation "com.trello:rxlifecycle-android:$rxlifecycle_version"
    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation "com.trello:rxlifecycle-components:$rxlifecycle_version"
    // If you want to use Navi for providers
    implementation "com.trello:rxlifecycle-navi:$rxlifecycle_version"

    //RxPermissions
    implementation "com.tbruyelle.rxpermissions:rxpermissions:$rxpermissions_version@aar"

    //RxSharePreferences
    implementation "com.f2prateek.rx.preferences:rx-preferences:$rxsharepreferences_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //内存泄漏监控
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

    //    testCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    //方法数超过64k
    implementation "com.android.support:multidex:$multidex_version"

    //viewpage指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //BaseRecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$brvah_version"
    //分组可悬浮title
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    //greendao
    implementation "org.greenrobot:greendao:$greendao_version"
    //数据库加密 ***保留***
    //implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
}


