apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.junhetang.doctor"
        minSdkVersion 19  //16:4.1(99.1%) 19:4.4(90%)
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.5_dev"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //dex分包
        ndk {
            //设置支持的SO库架构 一般而言，取你所有的库支持的构架的`交集`
            //abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            //信鸽推送
            manifestPlaceholders = [
                    PACKAGE_NAME       : "com.junhetang.doctor",
                    XG_ACCESS_ID       : "2100291473",
                    XG_ACCESS_KEY      : "AT43LK65VM3M",
                    HW_APPID           : "100287577",
                    // 默认是[应用宝]的渠道
                    UMENG_CHANNEL_VALUE: "yingyongbao"
            ]

        }

        aaptOptions {//检查是否修改过文件后缀
            cruncherEnabled = false
            useNewCruncher = false
        }
    }

    signingConfigs {
//        keytool -list -v -keystore /Users/bakon/Downloads/Bakon-Files/jht_space/jht_doctor.keystore
        release {
            storeFile file("$keystore_path")
            storePassword "$keystore_password"//key pwd
            keyAlias "$keyalias_name"//key alias
            keyPassword "$key_password"//key alias pwd
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", devAddress()
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "BASE_URL", onLineAddress()
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

def devAddress() {
    "\"http://dev.dr.jhtcm.com/\""  //测试环境
//    "\"https://dr.jhtcm.vip/\""//正式线上环境
}

def onLineAddress() {
    "\"http://dev.dr.jhtcm.com/\""  //测试环境
//    "\"https://dr.jhtcm.vip/\""//正式线上环境
//    "\"https://dr.beta.jhtcm.vip/\""//beta测试环境
}

greendao {
    //数据库schema版本号,默认1，数据库升级必须修改值
    schemaVersion 1
    daoPackage 'com.junhetang.doctor.greendao.gen'
    targetGenDir 'src/main/java'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':uikit')
    //Android
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintlayout_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //Eventbus
    implementation "org.greenrobot:eventbus:$eventbus_version"
    //annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //RxJava
    implementation "io.reactivex:rxjava:$rxjava_version"

    //RxAndroid
    implementation "io.reactivex:rxandroid:$rxandroid_version"

    //RxLifecycle
    implementation "com.trello:rxlifecycle:$rxlifecycle_version"
    // If you want to bind to Android-specific lifecycles
    implementation "com.trello:rxlifecycle-android:$rxlifecycle_version"
    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation "com.trello:rxlifecycle-components:$rxlifecycle_version"
    // If you want to use Navi for providers
    implementation "com.trello:rxlifecycle-navi:$rxlifecycle_version"

    //RxPermissions
    implementation "com.tbruyelle.rxpermissions:rxpermissions:$rxpermissions_version@aar"

    //RxSharePreferences
    implementation "com.f2prateek.rx.preferences:rx-preferences:$rxsharepreferences_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //内存泄漏监控
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

    //    testCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    //方法数超过64k
    implementation "com.android.support:multidex:$multidex_version"

    //viewpage指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //BaseRecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$brvah_version"
    //分组可悬浮title
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    //greendao
    implementation "org.greenrobot:greendao:$greendao_version"
    //数据库加密 ***保留***
    //implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'

    //信鸽
    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.3-release'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'

    //小米3.2.4-beta版
    implementation 'com.tencent.xinge:mipush:3.2.4-beta'
    //华为3.2.4 beta版本
    implementation 'com.tencent.xinge:xghw:3.2.4-beta'

    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'


}


