apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jht.doctor"
        minSdkVersion 19  //16:4.1(99.1%) 19:4.4(90%)
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
//        keytool -list -v -keystore /Users/mayakun/Downloads/mayakun-file/jht/jht_doc.keystore
//        MD5:  88:0E:48:C1:1E:72:25:A6:CB:92:F3:D6:BC:79:85:DA
//        SHA1: 8B:77:64:D0:73:56:E8:26:F6:35:8A:99:2E:FF:AB:FF:5F:25:C0:B9
//        SHA256: 21:2D:F5:67:27:75:80:96:81:01:78:63:52:D1:4C:42:B1:A6:60:53:F0:F5:22:E3:97:8A:FE:42:CC:FC:E0:13

        release {
            storeFile file("./src/jht_doc.keystore")
            storePassword "jht2018"//key pwd
            keyAlias "jht_doc"//key alias
            keyPassword "jht2018"//key alias pwd
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", devAddress()
            buildConfigField "boolean", "LOG_DEBUG", "true"
//            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "BASE_URL", onLineAddress()
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

greendao {
    //数据库schema版本号,默认1，数据库升级必须修改值
    schemaVersion 1
    daoPackage 'com.jht.doctor.greendao.gen'
    targetGenDir 'src/main/java'
}

def devAddress() {
//    "\"http://dev.dr.jhtcm.com/\""  //测试环境
    "\"http://wdev.dr.jhtcm.com:7996/\""  //测试环境
}

def onLineAddress() {
//    "\"http://dr.jhtcm.com/\""  //正式线上环境
    "\"http://wdev.dr.jhtcm.com:7996/\""  //测试环境
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintlayout_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //Eventbus
    implementation "org.greenrobot:eventbus:$eventbus_version"
    //annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //RxJava
    implementation "io.reactivex:rxjava:$rxjava_version"

    //RxAndroid
    implementation "io.reactivex:rxandroid:$rxandroid_version"
    //RxLifecycle
    implementation "com.trello:rxlifecycle:$rxlifecycle_version"
    // If you want to bind to Android-specific lifecycles
    implementation "com.trello:rxlifecycle-android:$rxlifecycle_version"
    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation "com.trello:rxlifecycle-components:$rxlifecycle_version"
    // If you want to use Navi for providers
    implementation "com.trello:rxlifecycle-navi:$rxlifecycle_version"

    //RxPermissions
    implementation "com.tbruyelle.rxpermissions:rxpermissions:$rxpermissions_version@aar"

    //RxSharePreferences
    implementation "com.f2prateek.rx.preferences:rx-preferences:$rxsharepreferences_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //内存泄漏监控
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
//    testCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    //方法数超过65k
    implementation "com.android.support:multidex:$multidex_version"

    //circleimageView
    implementation "de.hdodenhof:circleimageview:$circleImage_version"

    //refreshView
    implementation "com.zt.maven.widget:refreshview:$refreshview_version"
    //BaseRecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$brvah_version"
    //greendao
    implementation "org.greenrobot:greendao:$greendao_version"
    //数据库加密 ***保留***
//    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
