<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <RelativeLayout
        android:id="@+id/tv_system_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_bg_tab">

        <ImageView
            android:id="@+id/id_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_message"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id_image"
            android:text="系统消息"
            android:textColor="@color/color_000"
            android:textSize="14sp" />
        <!--红点-->
        <TextView
            android:id="@+id/tv_systemredpoint"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/id_title"
            android:background="@drawable/shape_red_point"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="6sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="4.7dp"
            android:layout_height="8.4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_xuanze" />

    </RelativeLayout>

    <com.junhetang.doctor.widget.RelativeWithImage
        android:id="@+id/tv_p2p_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:isShowLine="false"
        app:isShowRightArrow="false"
        app:leftIamge="@drawable/icon_chatmessage"
        app:title="咨询消息" />

    <View style="@style/line_gray_hor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recent_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never" />

</LinearLayout>

