<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/id_activity_house_info"
    android:background="@color/color_bg_main">
    <include layout="@layout/base_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_5b6187"
        android:text="借款信息提交后将不能修改，请仔细核对"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:background="@color/white">
                <com.renxin.doctor.activity.widget.ScheduleView
                    android:id="@+id/id_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:step="third"/>
            </RelativeLayout>
            <com.renxin.doctor.activity.widget.EditableLayout
                android:id="@+id/id_ed_house_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:edit_leftText="住宅类型"
                android:layout_marginTop="10dp"
                app:edit_mode="select"
                app:edit_textMainSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:id="@+id/id_ll_house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <com.renxin.doctor.activity.widget.EditableLayout
                    android:id="@+id/id_ed_purchase_money"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:edit_leftText="购买金额"
                    app:edit_mode="edit"
                    app:edit_editTextHint="请输入"
                    app:edit_editTextType="number"
                    app:edit_textMainSize="14sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"/>
                <com.renxin.doctor.activity.widget.EditableLayout
                    android:id="@+id/id_ed_monthly_money"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:edit_leftText="月出租金额(非必填)"
                    app:edit_mode="edit"
                    app:edit_editTextHint="请输入"
                    app:edit_editTextType="number"
                    app:edit_textMainSize="14sp"/>
            </LinearLayout>
            <com.renxin.doctor.activity.widget.EditableLayout
                android:id="@+id/id_ed_house_area"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:edit_leftText="住宅面积"
                app:edit_mode="edit"
                app:edit_editTextHint="请输入"
                app:edit_editTextType="number_demical"
                app:edit_textMainSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"/>
            <com.renxin.doctor.activity.widget.EditableLayout
                android:id="@+id/id_ed_house_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:edit_leftText="小区名称"
                app:edit_mode="edit"
                app:edit_editTextHint="请输入"
                app:edit_textMainSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"/>
            <com.renxin.doctor.activity.widget.EditableLayout
                android:id="@+id/id_ed_house_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:edit_leftText="住宅地址"
                app:edit_mode="select"
                app:edit_textMainSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">
                <EditText
                    android:id="@+id/id_ed_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入详细地址"
                    android:textColor="@color/color_333"
                    android:gravity="start"
                    android:maxLength="50"
                    android:padding="15dp"
                    android:textSize="14sp"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否有借款"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <RadioGroup
                    android:id="@+id/id_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="65dp">
                    <RadioButton
                        android:id="@+id/id_rb_yes"
                        android:layout_width="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent"
                        android:button="@drawable/selector_radiobutton" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color_333"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/id_rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:button="@drawable/selector_radiobutton"
                        android:checked="false"
                        android:layout_marginLeft="77dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color_333"
                        android:text="否"/>
                </RadioGroup>
                <RelativeLayout
                    android:id="@+id/id_rl_hasLoan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/id_tv_hasLoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:textSize="14sp"
                        android:textColor="@color/color_333"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_ll_loan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"/>
                <com.renxin.doctor.activity.widget.EditableLayout
                    android:id="@+id/id_ed_loan_institution"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:edit_leftText="借款机构"
                    app:edit_mode="select"
                    app:edit_textMainSize="14sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line"
                    android:layout_marginLeft="15dp"/>
                <com.renxin.doctor.activity.widget.EditableLayout
                    android:id="@+id/id_ed_loan_money"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:edit_leftText="借款金额"
                    app:edit_mode="edit"
                    app:edit_editTextHint="请输入"
                    app:edit_editTextType="number"
                    app:edit_textMainSize="14sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/id_btn_next_step"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="提交"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:enabled="false"
                android:background="@drawable/selector_bg_button_login"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="42dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
