<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f7f7f7"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlt_head"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_arrow"
                android:src="@drawable/default_head" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="6dp"
                android:layout_height="9dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/icon_xuanze" />


        </RelativeLayout>

        <com.renxin.doctor.activity.widget.EditTextlayout
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:leftText="姓名"
            app:textMainSize="14sp" />

        <com.renxin.doctor.activity.widget.EditTextlayout
            android:id="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:isShowBottomLine="false"
            app:leftText="性别"
            app:textMainSize="14sp" />


        <LinearLayout
            android:id="@+id/rlt_authinfo"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_bg_tab"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="认证"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:text="认证通过"
                android:textColor="@color/color_main"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="9dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_xuanze"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlt_addinfo"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_bg_tab"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="完善资料"
                android:textColor="@color/color_333"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="6dp"
                android:layout_height="9dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/icon_xuanze"
                android:visibility="visible" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
