<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/color_bg_main">
                <RelativeLayout
                    android:id="@+id/id_rl_top"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_4">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/id_iv_head"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/icon_tx"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/id_iv_head"
                        android:layout_marginTop="17dp">
                        <TextView
                            android:id="@+id/id_tv_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登录/注册"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/id_tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="@color/color_phone"
                            android:layout_marginLeft="11dp"/>
                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/id_rl_account"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-25dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:elevation="10dp"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="账户余额总计 (元)"
                            android:textSize="12sp"
                            android:textColor="@color/color_999"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="26dp"/>
                        <TextView
                            android:id="@+id/id_tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="24sp"
                            android:textColor="@color/color_main"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="49dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="当前应还总计 (元)"
                            android:textSize="12sp"
                            android:textColor="@color/color_999"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="26dp"/>
                        <TextView
                            android:id="@+id/id_tv_repaument"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="24sp"
                            android:textColor="@color/color_main"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="49dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:paddingTop="30dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <com.renxin.doctor.activity.widget.RelativeWithImage
                        android:id="@+id/id_tab_loan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:leftIamge="@drawable/icon_jiekuan"
                        app:title="我的借款"/>
                    <com.renxin.doctor.activity.widget.RelativeWithImage
                        android:id="@+id/id_tab_data"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:leftIamge="@drawable/icon_ziliao"
                        app:isShowLine="false"
                        app:title="我的资料"/>
                </LinearLayout>
                <com.renxin.doctor.activity.widget.RelativeWithImage
                    android:id="@+id/id_tab_question"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:leftIamge="@drawable/icon_wenti"
                    app:title="常见问题" />
                <com.renxin.doctor.activity.widget.RelativeWithImage
                    android:id="@+id/id_tab_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:leftIamge="@drawable/icon_fankui"
                    app:title="使用反馈" />
                <com.renxin.doctor.activity.widget.RelativeWithImage
                    android:id="@+id/id_tab_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:leftIamge="@drawable/icon_guanyuwomen"
                    app:title="关于我们"
                    app:isShowLine="false"/>
                <TextView
                    android:id="@+id/id_btn_logout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="安全退出"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/selector_bg_button"
                    android:layout_margin="15dp"
                    android:clickable="true"/>
            </LinearLayout>


        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/id_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/id_rl_back"
            android:layout_width="45dp"
            android:layout_height="45dp">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/icon_back_1"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_rl_setting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/icon_sz"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
