<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="上传处方照片"
                android:textColor="@color/color_main"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="请拍照或从相册选择图片上传处方（最多可上传3张）"
                android:textColor="@color/color_999"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/img_default_1"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/iv_img1_clean"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/icon_img_del"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/img_default_1"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/iv_img2_clean"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/icon_img_del"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/img_default_1"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/iv_img3_clean"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/icon_img_del"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/attention"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="格式为jpg/png/gif，请确保图片内文字清晰可见"
                android:textColor="@color/color_999"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="补充信息（非必填）"
                android:textColor="@color/color_main"
                android:textSize="14sp" />

            <com.junhetang.doctor.widget.EditableLayout
                android:id="@+id/et_drugclass"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:edit_editTextHint="请选择剂型"
                app:edit_leftText="剂型"
                app:edit_mode="select"
                app:edit_textMainSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="诊疗费"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_serverprice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入诊疗费"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="元"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_addpatient"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_tab"
                    android:gravity="center"
                    android:text="选择就诊人"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />

                <View
                    style="@style/line_gray_ver"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tv_editepatient"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_tab"
                    android:gravity="center"
                    android:text="填写就诊人"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_jzinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:text="就诊人信息"
                        android:textColor="@color/color_999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_choose_history"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/icon_yellow_arrow_right"
                        android:gravity="center"
                        android:paddingRight="15dp"
                        android:text="处方联系人"
                        android:textColor="@color/color_main"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <com.junhetang.doctor.widget.EditTextlayout
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:editTextHint="就诊人姓名"
                    app:leftText="姓名"
                    app:maxLength="10"
                    app:textMainSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="性别"
                        android:textColor="@color/color_000"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rg_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_sex"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_nan"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:button="@drawable/selector_radiobutton"
                            android:checked="true"
                            android:paddingLeft="20dp"
                            android:text="男"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_nv"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:button="@drawable/selector_radiobutton"
                            android:paddingLeft="20dp"
                            android:text="女"
                            android:textSize="16sp" />
                    </RadioGroup>

                    <View
                        style="@style/line_gray_hor"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <com.junhetang.doctor.widget.EditTextlayout
                    android:id="@+id/et_age"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:editTextHint="就诊人年龄"
                    app:editTextType="number"
                    app:leftText="年龄"
                    app:maxLength="3"
                    app:textMainSize="16sp" />

                <com.junhetang.doctor.widget.EditTextlayout
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:editTextHint="就诊人手机号"
                    app:editTextType="number"
                    app:isShowBottomLine="false"
                    app:leftText="联系电话"
                    app:maxLength="11"
                    app:textMainSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_next_step"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/selector_bg_button_login"
                android:clickable="true"
                android:enabled="true"
                android:gravity="center"
                android:text="提交处方"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
