<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6">

    <include layout="@layout/base_toolbar" />

    <LinearLayout
        android:id="@+id/llt_temp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/id_toolbar"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="药名"
            android:textColor="@color/color_333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="用量"
            android:textColor="@color/color_333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="煎法"
            android:textColor="@color/color_333"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/temp_line"
        style="@style/line_gray_hor"
        android:layout_below="@+id/llt_temp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temp_bottom"
        android:layout_below="@+id/temp_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cleanall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="清空药品"
                android:textColor="@color/color_main"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_totalmoney"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_f6f6f6"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="预计：0元"
                android:textColor="@color/color_333"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/temp_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:visibility="visible">

        <View
            style="@style/line_gray_hor"
            android:layout_alignParentTop="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/tv_commpaper"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/search_recycleview"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_bg_button_login"
            android:gravity="center"
            android:text="常用处方"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_searchcontent"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/search_recycleview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toStartOf="@+id/tv_commpaper"
            android:background="@drawable/shape_stroke_graybg_1"
            android:hint="名称或者首字母缩写"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>

