<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f7f7f7"
        android:orientation="vertical">

        <com.bakon.android.widget.EditableLayout
            android:id="@+id/et_notice"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:edit_editTextHint="请编辑公告内容"
            app:edit_leftText="公告"
            app:edit_mode="select"
            app:edit_textMainSize="16sp" />

        <com.bakon.android.widget.EditableLayout
            android:id="@+id/et_intro"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:isShowLineBottom="false"
            app:edit_editTextHint="请编辑简介内容"
            app:edit_leftText="简介"
            app:edit_mode="select"
            app:edit_textMainSize="16sp" />

    </LinearLayout>


</LinearLayout>
