<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:paddingLeft="15dp"
        android:text="资费说明："
        android:textColor="@color/color_000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_topicinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:textColor="@color/color_666"
        android:textSize="14sp"
        tools:text="主要内容简介主要内容简介主要容简主要介主主主要内容简介主要内容简介主要主要介主主主要内容简介主要内容简介主要主要" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_firstprice"
            android:gravity="center"
            android:text="咨询费"
            android:textColor="@color/color_000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_firstprice"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@null"
            android:hint="0"
            android:inputType="number"
            android:maxLength="5"
            android:paddingLeft="70dp"
            android:paddingRight="20dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_firstprice"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="元"
            android:textColor="@color/color_000"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>

