<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <com.renxin.doctor.activity.widget.RelativeWithText
        android:id="@+id/tv_system_message"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        app:isShowLineT="false"
        app:isShowTab="false"
        app:titleT="系统消息" />

    <com.renxin.doctor.activity.widget.RelativeWithText
        android:id="@+id/tv_p2p_message"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:isShowLineT="false"
        app:isShowTab="false"
        app:titleT="咨询消息" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recent_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>

