<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_main">

                <com.renxin.doctor.activity.widget.ScheduleView_jht
                    android:id="@+id/id_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:step1="two" />
            </RelativeLayout>

            <com.renxin.doctor.activity.widget.EditTextlayout
                android:id="@+id/et_sfz"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:editTextHint="请输入身份证号"
                app:isShowBottomLine="false"
                app:leftText="身份证号"
                app:maxLength="18"
                app:textMainSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="清晰度高，身份证文字，数字不模糊，面部无遮挡"
                android:textColor="@color/color_c3c3c3"
                android:textSize="10sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="请上传手持身份证照片"
                    android:textColor="@color/color_424242"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/line1"
                    style="@style/line_gray_hor"
                    android:layout_below="@+id/title1"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:id="@+id/iv_img1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/line1"
                    android:background="@drawable/img_default_1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/line1"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/iv_img1"
                    android:src="@drawable/sample_idcard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignLeft="@+id/imageView"
                    android:layout_alignRight="@+id/imageView"
                    android:background="@color/color_c3c3c3"
                    android:gravity="center"
                    android:text="手持身份证示例"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_img1"
                    android:drawableLeft="@drawable/attention"
                    android:drawablePadding="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/str_jpg_png_gif"
                    android:textColor="@color/color_c3c3c3"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="证件姓名，性别，身份证号，证书编号，发证机构要清晰"
                android:textColor="@color/color_c3c3c3"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="请上传医生资格证照片"
                    android:textColor="@color/color_424242"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/line2"
                    style="@style/line_gray_hor"
                    android:layout_below="@+id/title2"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:id="@+id/iv_img2"
                    android:layout_width="108dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/line2"
                    android:background="@drawable/img_default_1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="108dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/line2"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/iv_img2"
                    android:scaleType="centerInside"
                    android:src="@drawable/sample_credential1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_img2"
                    android:drawableLeft="@drawable/attention"
                    android:drawablePadding="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/str_jpg_png_gif"
                    android:textColor="@color/color_c3c3c3"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="请上传医师执业证照片"
                    android:textColor="@color/color_424242"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/line3"
                    style="@style/line_gray_hor"
                    android:layout_below="@+id/title3"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:id="@+id/iv_img3"
                    android:layout_width="108dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/line3"
                    android:background="@drawable/img_default_1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="108dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/line3"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/iv_img3"
                    android:scaleType="centerInside"
                    android:src="@drawable/sample_credential2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_img3"
                    android:drawableLeft="@drawable/attention"
                    android:drawablePadding="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/str_jpg_png_gif"
                    android:textColor="@color/color_c3c3c3"
                    android:textSize="12sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_next_step"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/selector_bg_button_login"
                android:gravity="center"
                android:text="完成提交审核"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
