<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <RelativeLayout
        android:id="@+id/rlt_message"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="新消息提醒"
            android:textColor="@color/color_000"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/st_changeflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:padding="5dp"
            android:thumb="@drawable/switch_bg_thumb"
            android:track="@drawable/switch_bg_track" />

        <View
            style="@style/line_gray_hor"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_chat"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/str_setting_price"
            android:textColor="@color/color_000"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/st_chatflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:padding="5dp"
            android:thumb="@drawable/switch_bg_thumb"
            android:track="@drawable/switch_bg_track" />

        <View
            style="@style/line_gray_hor"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <com.junhetang.doctor.widget.RelativeWithText
        android:id="@+id/tv_setprice"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:isShowTab="false"
        app:titleT="咨询费设置" />

    <com.junhetang.doctor.widget.RelativeWithText
        android:id="@+id/tv_reset_password"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        app:isShowLineT="false"
        app:isShowTab="false"
        app:titleT="修改密码" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="15dp"
        android:background="@drawable/selector_bg_button_login"
        android:clickable="true"
        android:gravity="center"
        android:text="退出当前账号"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>

