<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.junhetang.doctor.widget.DrawableTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:drawablePadding="20dp"
                android:text="患者信息"
                android:textColor="@color/color_main"
                android:textSize="18sp"
                app:leftDrawable="@drawable/icon_left_arrows"
                app:leftDrawableHeight="14dp"
                app:leftDrawableWidth="16dp"
                app:rightDrawable="@drawable/icon_right_arrows"
                app:rightDrawableHeight="14dp"
                app:rightDrawableWidth="16dp" />

            <View
                style="@style/line_gray_hor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_addpatient"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_tab"
                    android:gravity="center"
                    android:text="选择就诊人"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />

                <View
                    style="@style/line_gray_ver"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tv_editepatient"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_tab"
                    android:gravity="center"
                    android:text="填写就诊人"
                    android:textColor="@color/color_main"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_jzinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_phone_lable"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="联系电话"
                        android:textColor="@color/color_000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_phone_lable"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="就诊人手机号"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="@color/color_000"
                        android:textSize="16sp" />

                    <View
                        style="@style/line_gray_hor"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_name_lable"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="姓名"
                        android:textColor="@color/color_000"
                        android:textSize="16sp" />

                    <AutoCompleteTextView
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_name_lable"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:gravity="center_vertical"
                        android:hint="就诊人姓名"
                        android:inputType="text"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/color_000"
                        android:textSize="16sp" />

                    <View
                        style="@style/line_gray_hor"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="性别"
                        android:textColor="@color/color_000"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rg_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_sex"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_nan"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:button="@drawable/selector_radiobutton"
                            android:checked="true"
                            android:paddingLeft="20dp"
                            android:text="男"
                            android:textColor="@color/color_000"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_nv"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:button="@drawable/selector_radiobutton"
                            android:paddingLeft="20dp"
                            android:text="女"
                            android:textColor="@color/color_000"
                            android:textSize="16sp" />
                    </RadioGroup>

                    <View
                        style="@style/line_gray_hor"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <com.junhetang.doctor.widget.EditTextlayout
                    android:id="@+id/et_age"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:editTextHint="就诊人年龄"
                    app:editTextType="number"
                    app:leftText="年龄"
                    app:maxLength="3"
                    app:textMainSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="主诉及辩证"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_skillname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top|start"
                    android:hint="患者病症描述（非必填）"
                    android:lineSpacingExtra="5dp"
                    android:maxLength="150"
                    android:minLines="3"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/color_000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.junhetang.doctor.widget.DrawableTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawablePadding="20dp"
                android:text="处方信息"
                android:textColor="@color/color_main"
                android:textSize="18sp"
                app:leftDrawable="@drawable/icon_left_arrows"
                app:leftDrawableHeight="14dp"
                app:leftDrawableWidth="16dp"
                app:rightDrawable="@drawable/icon_right_arrows"
                app:rightDrawableHeight="14dp"
                app:rightDrawableWidth="16dp" />

            <View
                style="@style/line_gray_hor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <com.junhetang.doctor.widget.EditableLayout
                android:id="@+id/et_drugstore"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:edit_editTextHint="请选择药房"
                app:edit_leftText="药房"
                app:edit_mode="select"
                app:edit_textMainSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="药材"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_drug_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_666"
                    android:textSize="14sp"
                    tools:text="共12味、每副32.18元" />

                <TextView
                    android:id="@+id/tv_addcommpaper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="保存为常用处方"
                    android:textColor="@color/color_main"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                style="@style/line_gray_hor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_adddrug"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_bg_button_login"
                    android:gravity="center"
                    android:text="编辑药材"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <com.junhetang.doctor.widget.EditableLayout
                android:id="@+id/et_drugclass"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                app:edit_editTextHint="请选择剂型"
                app:edit_leftText="剂型"
                app:edit_mode="select"
                app:edit_textMainSize="16sp" />

            <RelativeLayout
                android:id="@+id/rlt_num"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/num_temp1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="副数"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/num_temp2"
                    android:layout_toRightOf="@+id/num_temp1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入副数"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingRight="30dp"
                    android:singleLine="true"
                    android:text="1"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/num_temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="副"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />

                <View
                    style="@style/line_gray_hor"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_daijian"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="代煎"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rg_daijian"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/selector_radiobutton"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dp"
                        android:text="是"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/selector_radiobutton"
                        android:checked="true"
                        android:paddingLeft="20dp"
                        android:text="否"
                        android:textSize="16sp" />
                </RadioGroup>

                <View
                    style="@style/line_gray_hor"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <com.junhetang.doctor.widget.EditableLayout
                android:id="@+id/et_usetype"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                app:edit_editTextHint="请选择用法用量"
                app:edit_leftText="用法用量"
                app:edit_mode="select"
                app:edit_textMainSize="16sp" />

            <com.junhetang.doctor.widget.EditableLayout
                android:id="@+id/et_docadvice"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:edit_editTextHint="（必填）"
                app:edit_leftText="服药时间及禁忌"
                app:edit_mode="select"
                app:edit_textMainSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="处方备注(选填)"
                android:textColor="@color/color_000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|start"
                android:hint="请填写备注信息"
                android:lineSpacingExtra="5dp"
                android:maxLength="150"
                android:minLines="3"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:textColor="@color/color_000"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

            <com.junhetang.doctor.widget.DrawableTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawablePadding="20dp"
                android:text="　其他　"
                android:textColor="@color/color_main"
                android:textSize="18sp"
                app:leftDrawable="@drawable/icon_left_arrows"
                app:leftDrawableHeight="14dp"
                app:leftDrawableWidth="16dp"
                app:rightDrawable="@drawable/icon_right_arrows"
                app:rightDrawableHeight="14dp"
                app:rightDrawableWidth="16dp" />

            <View
                style="@style/line_gray_hor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="诊疗费"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_serverprice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入诊疗费"
                    android:inputType="number"
                    android:maxLength="5"
                    android:paddingRight="30dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="元"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                style="@style/line_gray_hor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <RelativeLayout
                android:id="@+id/rlt_memb_see"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_memb_see_leftimg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="患者购药前处方是否可见"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/st_memb_see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:padding="5dp"
                    android:thumb="@drawable/switch_bg_thumb"
                    android:track="@drawable/switch_bg_track" />

            </RelativeLayout>

            <com.junhetang.doctor.widget.DrawableTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawablePadding="20dp"
                android:text="费用明细"
                android:textColor="@color/color_main"
                android:textSize="18sp"
                app:leftDrawable="@drawable/icon_left_arrows"
                app:leftDrawableHeight="14dp"
                app:leftDrawableWidth="16dp"
                app:rightDrawable="@drawable/icon_right_arrows"
                app:rightDrawableHeight="14dp"
                app:rightDrawableWidth="16dp" />

            <View
                style="@style/line_gray_hor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_temp1"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:text="诊疗费"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_money_service"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/tv_temp1"
                    android:gravity="center_vertical|right"
                    android:text="0元"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_temp2"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/tv_temp1"
                    android:gravity="center_vertical"
                    android:text="药品金额"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_money_drug"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_temp1"
                    android:layout_toEndOf="@+id/tv_temp2"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/color_000"
                    android:textSize="16sp"
                    tools:text="999.99元/副*7=80000.00元" />

                <TextView
                    android:id="@+id/tv_temp3"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/tv_temp2"
                    android:gravity="center_vertical"
                    android:text="总计"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_money_total"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_temp2"
                    android:layout_toEndOf="@+id/tv_temp3"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/color_000"
                    android:textSize="16sp"
                    tools:text="809900.099元" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="温馨提示：汤剂代煎费及其他剂型加工费，以药房实际计算为准。"
                android:textColor="@color/color_999"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_next_step"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="20dp"
                android:background="@drawable/selector_bg_button_login"
                android:clickable="true"
                android:enabled="true"
                android:gravity="center"
                android:text="提交处方"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
