<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main">
    <include layout="@layout/base_toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recycleView"
        android:layout_below="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/id_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/id_toolbar">
        <ImageView
            android:layout_width="153dp"
            android:layout_height="96dp"
            android:src="@drawable/group3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="139dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="您还未添加银行卡"
            android:textColor="@color/color_999"
            android:layout_marginTop="286dp"/>
    </RelativeLayout>
</RelativeLayout>
