<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:drawablePadding="5dp"
        android:drawableTop="@mipmap/logo"
        android:text="@string/app_name"
        android:textColor="@color/color_000"
        android:textSize="16sp" />

    <com.bakon.android.widget.RelativeWithText
        android:id="@+id/tv_function_introduction"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:isShowTab="false"
        app:titleT="功能介绍" />

    <com.bakon.android.widget.RelativeWithText
        android:id="@+id/tv_produce_info"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:isShowLineT="false"
        app:isShowTab="false"
        app:titleT="产品说明" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="《君和中医用户协议》"
            android:textColor="@color/color_main"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="与"
            android:textColor="@color/color_000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="《隐私权政策》"
            android:textColor="@color/color_main"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="上海暮春信息科技有限公司"
        android:textColor="@color/color_000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/color_000"
        android:textSize="16sp"
        tools:text="V1.0.0" />

</LinearLayout>

