<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入您的简介"
            android:maxLength="300"
            android:minHeight="160dp"
            android:padding="15dp"
            android:textColor="@color/color_000"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:text="0/300"
            android:textColor="@color/color_999"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
