<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_home_1" />

    <RelativeLayout
        android:id="@+id/id_rl_personl_center"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_gerenzhongxin" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:background="@drawable/bg_home_text"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="专业顾问全程服务  安心放心的服务体验"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="最高可借"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_tv_loan_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100,000,000.00"
            android:textColor="@color/color_main"
            android:textSize="36dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="元"
            android:textColor="@color/color_main"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:padding="2dp"
        android:background="@drawable/aaa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="优质资产，随时可借，自助申请"
            android:textColor="@color/color_main"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:text="智能审批，产品多样，期限灵活"
            android:textColor="@color/color_main"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/id_tv_apply"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="493dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_bg_button"
        android:clickable="true"
        android:gravity="center"
        android:text="申请"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/id_rl_banner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></RelativeLayout>
</RelativeLayout>
