<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/id_iv_close"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/close"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/color_666"
        android:text="选择还款银行卡"
        android:layout_marginTop="9dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用过的银行卡"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:textColor="@color/color_999"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/id_tv_bank_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招商银行（尾号2345）"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/id_cb"
            android:layout_width="40dp"
            android:layout_marginRight="-10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:layout_height="match_parent"
            android:button="@drawable/selector_radiobutton1" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="47dp">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/selector_bg_button_login"
            android:text="确认使用"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>