<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_rl_close"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:paddingLeft="17dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/close" />
    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-15dp"
        android:src="@drawable/icon_dingdan" />

    <TextView
        android:id="@+id/id_tv_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:text=""
        android:textColor="@color/color_a9a9a9"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_tv_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/color_a9a9a9"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_btn_continue"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/selector_bg_button_login"
        android:clickable="true"
        android:gravity="center"
        android:text="继续"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>