<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/id_rl_close"
        android:layout_width="50dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/close"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="12dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/color_000"
        android:text="请设置6位数字交易密码"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <com.bakon.android.widget.PasswordInputView
        android:id="@+id/id_ed_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="@color/color_main"
        app:pivBorderWidth="0.5dp"
        app:pivPasswordColor="@color/color_000"
        app:pivBorderRadius="0dp"
        app:pivPasswordWidth="5dp"
        app:pivPasswordRadius="3dp"
        app:pivPasswordLength="6" />
    <TextView
        android:id="@+id/id_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/selector_bg_button_login"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="163dp"
        android:enabled="false"/>

</RelativeLayout>
