<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/id_rl_close"
        android:layout_width="50dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/close"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="12dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/color_000"
        android:text="请输入6位数字交易密码"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <com.junhetang.doctor.widget.PasswordInputView
        android:id="@+id/id_ed_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="@color/color_main"
        app:pivBorderWidth="0.5dp"
        app:pivPasswordColor="@color/color_000"
        app:pivBorderRadius="0dp"
        app:pivPasswordWidth="5dp"
        app:pivPasswordRadius="3dp"
        app:pivPasswordLength="6" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="47dp">
        <TextView
            android:id="@+id/id_tv_error_messgae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="错误信息"
            android:textSize="12sp"
            android:textColor="@color/color_trade_failure"/>
        <TextView
            android:id="@+id/id_btn_forgive_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码"
            android:textSize="12sp"
            android:textColor="@color/color_popup_btn"/>
    </RelativeLayout>
</RelativeLayout>
