<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <com.bakon.android.widget.RelativeWithImage
        android:id="@+id/tv_books"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIamge="@drawable/icon_books"
        app:title="经典书籍" />

    <com.bakon.android.widget.RelativeWithImage
        android:id="@+id/tv_encyclopedia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:isShowLine="false"
        app:leftIamge="@drawable/icon_baike"
        app:title="中医百科" />

    <com.bakon.android.widget.RelativeWithImage
        android:id="@+id/tv_guildnews"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:leftIamge="@drawable/icon_guild"
        app:title="行业追踪" />

    <com.bakon.android.widget.RelativeWithImage
        android:id="@+id/tv_healtheducation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:isShowLine="false"
        app:leftIamge="@drawable/icon_health_edu"
        app:title="健康教育" />

</LinearLayout>
