<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/id_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_stroke_bg_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/icon_search_gray"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="患者姓名，联系电话"
                        android:textColor="@color/color_666"
                        android:textSize="12sp" />

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyvleview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/color_f6f6f6" />
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.junhetang.doctor.widget.SideBar
            android:id="@+id/sideBar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="35dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/indicator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_bankcard"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>