<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_5b6187"
        android:gravity="center"
        android:text="借款信息提交后将不能修改，请仔细核对"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/indicator_selected_color">

        <com.jht.doctor.widget.ScheduleView_jht
            android:id="@+id/id_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:step1="three" />
    </RelativeLayout>

    <com.jht.doctor.widget.EditTextlayout
        android:id="@+id/id_edit_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:editTextHint="请输入您的姓名"
        app:leftText="借款人姓名"
        app:textMainSize="14sp"></com.jht.doctor.widget.EditTextlayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/color_line" />

    <com.jht.doctor.widget.EditTextlayout
        android:id="@+id/id_edit_idcard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:editTextHint="请输入您的身份证号"
        app:leftText="身份证号"
        app:textMainSize="14sp"></com.jht.doctor.widget.EditTextlayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_c3c3c3"
        android:padding="15dp">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/color_main_gray"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img3"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/id_btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_bg_button_login"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <!--垂直跑马灯-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo" />

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoStart="true"
            android:flipInterval="3000"
            android:inAnimation="@anim/push_up_in"
            android:outAnimation="@anim/push_up_out" />
    </LinearLayout>


</LinearLayout>
