<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/id_iv_head"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/default_head" />

                    <LinearLayout
                        android:id="@+id/llt_auth_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_authstatus"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:gravity="bottom|center_horizontal"
                            android:text="审核中…"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/tv_authmsg"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="请耐心等待"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llt_user_info"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_000"
                            android:textSize="16sp"
                            tools:text="马可波罗" />

                        <TextView
                            android:id="@+id/tv_usersex"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_000"
                            android:textSize="16sp"
                            tools:text="男" />

                        <TextView
                            android:id="@+id/tv_userinfo"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_000"
                            android:textSize="16sp"
                            tools:text="瑞金医院 内科 主任" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_xuanze" />

                </LinearLayout>


                <com.renxin.doctor.activity.widget.RelativeWithImage
                    android:id="@+id/id_collect"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:leftIamge="@drawable/icon_collect"
                    app:title="收藏" />

                <com.renxin.doctor.activity.widget.RelativeWithImage
                    android:id="@+id/id_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:leftIamge="@drawable/icon_wallet"
                    app:title="钱包" />

                <com.renxin.doctor.activity.widget.RelativeWithImage
                    android:id="@+id/id_set_price"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:isShowLine="false"
                    app:leftIamge="@drawable/icon_setprice"
                    app:title="资费设置" />

                <com.renxin.doctor.activity.widget.RelativeWithImage
                    android:id="@+id/id_setting"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:isShowLine="false"
                    app:leftIamge="@drawable/icon_setting"
                    app:title="设置" />

                <com.renxin.doctor.activity.widget.RelativeWithImage
                    android:id="@+id/id_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:leftIamge="@drawable/icon_recommend"
                    app:title="推荐同行" />

                <com.renxin.doctor.activity.widget.RelativeWithImage
                    android:id="@+id/id_about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:isShowLine="false"
                    app:leftIamge="@drawable/icon_aboutapp"
                    app:title="关于" />

            </LinearLayout>


        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>