<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_bg_main"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/id_rl_top"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_4">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/id_iv_head"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/icon_tx" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_iv_head"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_tv_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登录/注册"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/id_tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:text=""
                            android:textColor="@color/color_phone"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/id_rl_account"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="-25dp"
                    android:background="@color/white"
                    android:elevation="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="26dp"
                            android:text="账户余额总计 (元)"
                            android:textColor="@color/color_999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/id_tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="49dp"
                            android:text=""
                            android:textColor="@color/color_main"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="26dp"
                            android:text="当前应还总计 (元)"
                            android:textColor="@color/color_999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/id_tv_repaument"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="49dp"
                            android:text=""
                            android:textColor="@color/color_main"
                            android:textSize="24sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <com.jht.doctor.widget.RelativeWithImage
                        android:id="@+id/id_tab_data"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:isShowLine="false"
                        app:leftIamge="@drawable/icon_ziliao"
                        app:title="我的资料"></com.jht.doctor.widget.RelativeWithImage>
                </LinearLayout>

                <com.jht.doctor.widget.RelativeWithImage
                    android:id="@+id/id_tab_question"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:leftIamge="@drawable/icon_wenti"
                    app:title="常见问题" />

                <com.jht.doctor.widget.RelativeWithImage
                    android:id="@+id/id_tab_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:leftIamge="@drawable/icon_fankui"
                    app:title="使用反馈" />

                <com.jht.doctor.widget.RelativeWithImage
                    android:id="@+id/id_tab_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:isShowLine="false"
                    app:leftIamge="@drawable/icon_guanyuwomen"
                    app:title="关于我们" />

                <TextView
                    android:id="@+id/id_btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/selector_bg_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="安全退出"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>


        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/id_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/id_rl_msg"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_toLeftOf="@+id/id_rl_setting">

            <ImageView
                android:id="@+id/id_img"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_xiaoxi_2" />

            <View
                android:id="@+id/id_red_point"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/red_point_7"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_rl_setting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_sz" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
