<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg_main">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="主借人银行卡"
        android:textSize="14sp"
        android:textColor="@color/toolbar_title"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/id_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/id_tv_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/id_tv_name"
            android:textColor="@color/color_000"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/id_btn_unbind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="解除绑定"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@color/color_trade_failure"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>