<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="主借人"
            android:textSize="14sp"
            android:textColor="@color/color_000"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingBottom="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="vertical"
                android:background="@drawable/bank_top">
                <TextView
                    android:id="@+id/id_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:textSize="12sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:id="@+id/id_tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/id_tv_identification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_ll_added"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@drawable/bank_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="17dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/icon_bg">
                        <ImageView
                            android:id="@+id/id_img"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_yinhangka"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/id_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="17dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/point"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/point"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/point"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/id_bank_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/id_rl_add"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="-2dp"
                android:visibility="gone"
                android:background="@drawable/add_bank_bottom">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_add_main"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加银行卡"
                        android:textSize="14sp"
                        android:textColor="@color/color_main"
                        android:layout_marginLeft="6dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>