<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/selector_bg_tab"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/iv_headerimg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:background="@drawable/default_head" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_headerimg"
        android:layout_toStartOf="@+id/tv_from"
        android:paddingLeft="12dp"
        android:textColor="@color/color_333"
        android:textSize="16sp"
        tools:text="患者1name" />

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:textColor="@color/color_main"
        android:textSize="12sp"
        tools:text="患者1name" />


    <View
        android:id="@+id/bottom_line"
        style="@style/line_gray_hor"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>