<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg_main">
    <TextView
        android:id="@+id/id_tv_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="共借人银行卡"
        android:visibility="gone"
        android:textSize="14sp"
        android:textColor="@color/toolbar_title"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/id_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/color_333"
                />
            <TextView
                android:id="@+id/id_tv_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/color_333"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <TextView
            android:id="@+id/id_btn_unbind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="解除绑定"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@color/color_trade_failure"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/color_bg_main"/>
</LinearLayout>