<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <!--注意******即当title使用-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="日期"
            android:textColor="@color/color_000"
            android:textSize="14sp" />

        <View
            style="@style/line_gray_ver"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="医馆"
            android:textColor="@color/color_000"
            android:textSize="14sp" />

        <View
            style="@style/line_gray_ver"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="已预约"
            android:textColor="@color/color_000"
            android:textSize="14sp" />

        <View
            style="@style/line_gray_ver"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="已取消"
            android:textColor="@color/color_000"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        style="@style/line_gray_hor"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
