<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true">
            <View
                android:id="@+id/id_line"
                android:visibility="visible"
                android:layout_width="3dp"
                android:layout_height="32dp"
                android:background="@color/color_f5f5f5"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_dian"/>
            <View
                android:id="@+id/id_line_2"
                android:layout_width="3dp"
                android:layout_height="32dp"
                android:background="@color/color_f5f5f5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期数"
                android:textSize="14sp"
                android:textColor="@color/color_333"/>
            <TextView
                android:id="@+id/id_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_c1944c"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/id_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/color_c1944c"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到期还款日："
                    android:textSize="12sp"
                    android:textColor="@color/color_999"/>
                <TextView
                    android:id="@+id/id_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/color_999"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/id_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29dp"
            android:text=""/>
        <View
            android:id="@+id/id_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="49dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f7f7f7"/>
    </RelativeLayout>
</LinearLayout>