<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/selector_bg_tab"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_drugname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:drawableLeft="@drawable/icon_img_del"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="药名"
        android:textColor="@color/color_000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:hint="用量"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/color_000"
        android:textSize="16sp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:theme="@style/blackEditText" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="g"
        android:textColor="@color/color_000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_usertype"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:drawableRight="@drawable/icon_down"
        android:gravity="center"
        android:text="常规"
        android:textColor="@color/color_000"
        android:textSize="16sp" />
</LinearLayout>
