<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_tab"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_img_del" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/iv_del"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_drugname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_000"
                android:textSize="16sp"
                tools:text="药名" />

            <TextView
                android:id="@+id/tv_drugspec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_999"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="10g*袋" />
        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/et_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:hint="用量"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/color_000"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="16sp"
        android:theme="@style/blackEditText" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="g"
        android:textColor="@color/color_000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_usertype"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/icon_down"
        android:gravity="center_vertical|right"
        android:text="常规"
        android:textColor="@color/color_000"
        android:textSize="16sp" />
</LinearLayout>
