<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/id_ll_main"
    android:paddingBottom="11dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="9dp">
    <RelativeLayout
        android:id="@+id/id_rl_top1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/id_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="创建时间："
            android:textColor="@color/color_666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/id_tv_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/id_label1"
            android:text="2016-08-01"
            android:textColor="@color/color_666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/id_tv_state1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="状态"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_rl_top2"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/id_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:text="创建时间："
            android:textColor="@color/color_666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/id_tv_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/id_label2"
            android:text="2016-08-01"
            android:textColor="@color/color_666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/id_tv_state2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:text="状态"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="39dp"
            android:text="当前应还"
            android:textColor="@color/color_000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/id_tv_repayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="39dp"
            android:text="40,810.00元"
            android:textColor="@color/color_main"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/id_label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="64dp"
            android:text="还款日"
            android:textColor="@color/color_666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/id_repayment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="64dp"
            android:layout_toRightOf="@+id/id_label3"
            android:text="01/06"
            android:textColor="@color/color_666"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款金额"
                android:textColor="@color/color_666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/id_loan_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="280,000.00元"
                android:textColor="@color/color_666"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_rl_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余应还总计"
                android:textColor="@color/color_666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/id_repayment_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="280,000.00元"
                android:textColor="@color/color_666"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款期限"
                android:textColor="@color/color_666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/id_loan_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="12个月"
                android:textColor="@color/color_666"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:textColor="@color/color_666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/id_tv_orderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="98234287348264827"
                android:textColor="@color/color_666"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>