<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="184dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_update_dialog" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="131dp"
            android:onClick="onClick"
            android:src="@drawable/icon_close_3" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="51dp"
            android:layout_marginRight="38dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="发现新版本"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </android.support.v7.widget.LinearLayoutCompat>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_updatelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:singleLine="false"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:lineSpacingExtra="6dp"
        android:paddingBottom="10dp"
        android:paddingLeft="34dp"
        android:paddingRight="34dp"
        android:paddingTop="10dp"
        android:textColor="#333333"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FBFBFB">

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="onClick"
            android:text="立即升级"
            android:textColor="#333333"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/fl_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pb_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="236dp"
                android:layout_height="4dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="15dp"
                android:max="10000"
                android:progressDrawable="@drawable/bg_update_progressbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="28dp"
                android:text="新版本正在努力更新中，请稍等"
                android:textColor="#BBBBBB"
                android:textSize="12sp" />

        </FrameLayout>

    </FrameLayout>

</android.support.v7.widget.LinearLayoutCompat>