<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="27dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/iv_redpoint"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:src="@drawable/red_point"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2017-10-13"
            android:textColor="@color/color_999"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_time"
            android:layout_toRightOf="@+id/iv_redpoint"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="10dp"
            android:text="系统有非常重要的消息通知您请…"
            android:textColor="@color/color_333"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_below="@+id/tv_title"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="恭喜您，借款成功，消息内容消息内容消息内容消消息内容消息内容消息内容消息内。"
            android:textColor="@color/color_999"
            android:textSize="14sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/color_trade_failure"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>