<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="您已向他发送了一条问诊单。"
        android:textColor="@color/color_main"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/llt_content"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="问诊单（已填写）"
            android:textColor="@color/color_000"
            android:textSize="16sp" />

        <View style="@style/line_gray_hor" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="点击查看详情"
            android:textColor="@color/color_main"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>