<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/sj_up" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/conner_3"
        android:textSize="10sp"
        android:text="@string/remission_str"
        android:textColor="@color/white" />

</LinearLayout>
